{
  "scripts": {
    "dev": "node scripts/sync_site_assets.mjs && astro dev --host",
    "build": "node scripts/sync_site_assets.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.0.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {}
}